src/Kayrun.Uno/Kayrun.Shared/Controls/Panels/ChatsPanel.xaml

<UserControl
    x:Class="Kayrun.Controls.Panels.ChatsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Kayrun.Controls.Panels"
    xmlns:bindables="using:Kayrun.Bindables"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <ListView>
            <ListView.Header>
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Incoming" Margin="8,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                    <!--<Button Grid.Column="1" Padding="4" VerticalAlignment="Center">
                        <FontIcon Glyph="" FontSize="16"/>
                    </Button>-->
                    <Rectangle Fill="#50FFFFFF" Height="1" Grid.ColumnSpan="2"
                               VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                </Grid>
            </ListView.Header>
        </ListView>

        <ListView ItemsSource="{x:Bind ViewModel.Chats, Mode=OneWay}">
            <ListView.Header>
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Outgoing" Margin="8,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Padding="4" VerticalAlignment="Center">
                        <FontIcon Glyph="" FontSize="16"/>
                    </Button>
                    <Rectangle Fill="#50FFFFFF" Height="1" Grid.ColumnSpan="2"
                               VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="bindables:BindableChat">
                    <TextBlock Text="{x:Bind Email, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</UserControl>
